<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Workout Intensity Composition"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Running Speed Variation"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Holder"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/overlay_dark_40">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pace"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/pace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Holder"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/overlay_dark_40">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Holder"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/overlay_dark_40">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Holder"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/overlay_dark_40">
            </TextView>

        </LinearLayout>

        
    </LinearLayout>
</LinearLayout>