<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:orientation="vertical">


        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="331dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="400dp"
            android:text="Done"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/musicstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="324dp"
            android:text="MUSIC STYLE"
            android:textColor="@color/colordarkwhite"
            android:textSize="14sp" />
        <View
            android:id="@+id/linetop2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="-12dp"
            android:background="@color/colorgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_alignTop="@+id/linetop2"
            android:layout_alignBottom="@+id/linebottom2"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <CheckBox
                android:id="@+id/EDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="17dp"
                android:checked="false"
                android:text="EDM"
                android:textColor="@color/colordarkwhite"
                android:buttonTint="@color/colordarkwhite"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/Rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="17dp"
                android:buttonTint="@color/colordarkwhite"
                android:checked="false"
                android:text="Rock"
                android:textColor="@color/colordarkwhite"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="17dp"
                android:buttonTint="@color/colordarkwhite"
                android:checked="false"
                android:text="Pop"
                android:textColor="@color/colordarkwhite"
                android:textSize="14sp" />


        </RelativeLayout>
        <View
            android:id="@+id/linebottom2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="-7dp"
            android:background="@color/colorgrey" />

        <TextView
            android:id="@+id/showeddata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="224dp"
            android:text="SHOWED DATA"
            android:textColor="@color/colordarkwhite"
            android:textSize="14sp" />

        <View
            android:id="@+id/linetop"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="221dp"
            android:layout_marginEnd="-12dp"
            android:background="@color/colorgrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_alignTop="@+id/linetop"
            android:layout_alignBottom="@+id/linebottom"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <CheckBox
                android:id="@+id/Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Distance"
                android:textColor="@color/colordarkwhite"
                android:buttonTint="@color/colordarkwhite"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/FatBurning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:checked="false"
                android:text="Fat Burning"
                android:textColor="@color/colordarkwhite"
                android:buttonTint="@color/colordarkwhite"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/Pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="90dp"
                android:checked="false"
                android:text="Pace"
                android:textColor="@color/colordarkwhite"
                android:buttonTint="@color/colordarkwhite"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/Duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="130dp"
                android:checked="false"
                android:text="Duration"
                android:textColor="@color/colordarkwhite"
                android:buttonTint="@color/colordarkwhite"
                android:textSize="14sp" />

        </RelativeLayout>
        <View
            android:id="@+id/linebottom"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="391dp"
            android:layout_marginEnd="-7dp"
            android:background="@color/colorgrey" />
        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="391dp"
            android:layout_marginBottom="12dp"
            android:text="*Select two at most"
            android:textColor="@color/colordarkwhite"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>